NETSIMVERSION=inst
SIMDIR=$HOME/enm-simnet-WRAN-build-testware/ERICTAFenmsimnetwranbuild_CXP9036540/src/main/resources/scripts/wran_MSRBS
NETSIMDIR=$HOME
PORT=IIOP_PROT
pRBS_PORT=NETCONF_HTTP_HTTPS_SSH_PORT
Network="5k"

#The value will be 1 for ENM and 0 for OSSRC
ENMSWITCH=1

PROJECT=O14B
#FTPDIR=/sims/O14/FeatureTest/14.3.7/WRAN/LATEST
FTPDIR="test"
#FTPHOST=ftp.athtem.eei.ericsson.se
FTPUSER=simadmin
FTPPASSWD=simadmin
#Network="15k"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#SwitchToRV [YES/NO]
#Keep YES if You are building RV sims
#user story : NSS 27634
#this Parameter is used in set_OAMAccessPoint.sh script
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SwitchToRV=NO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###################### FLEXIBLE ROP SUBSCRIPTION #####################
#SHOULD BE SET TO YES IF WE NEED "RncFeature=FmPmStats" MO IN RNC NODES FOR FLEX ROP TESTING
FLEXROP=NO
#
#####################################

#####################################
#WRAN mo files generated by WRAN Jar#
#####################################
JARPATH=$SIMDIR/bin/jar/
CONFIGPATH=$SIMDIR/bin/jar/15kconfig.xml

#
#### SIMS TO BE CREATED 
#  
NEW_SIM_NAMING_CONVETION=NO

##GIVE FT for FeatureTest and ST for SystemTest##
NAMING_CONVENTION=FT

########################MixedMode################
MIXEDREQ=NO
#################################################
#
#### SIMS TO BE CREATED 
#  
RNCSTART=23
RNCEND=23

#RNCNUM=1
#RBSNUM=15
RNCSTART=23
RNCEND=23
RNCEND=23

#
#### SETS THE CONCURRENT NUMBER OF SIMS CREATION 
#
MAX_CONCURRENT_NUM_OF_JOBS=10
#MAX_CONCURRENT_NUM_OF_JOBS=29
#MAX_CONCURRENT_NUM_OF_JOBS=25
#MAX_CONCURRENT_NUM_OF_JOBS=7
#MAX_CONCURRENT_NUM_OF_JOBS=1

#
#### NO NEW SIMS WILL BE CREATED, JUST SCRIPTS WILL BE RUN ON TOP OF EXISTING NODES
#  OPTIONS YES|NO   # DEFAULT:NO
#
UPDATE=NO
#UPDATE=YES

#
#### RADIO DATA LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#  SHOULD BE USED ONLY AND ONLY WHEN RADIO CONFIG DATA ALREADY EXISTON ON SIMS
#  OPTIONS YES|NO  # DEFAULT:YES
#
RADIO=YES
#RADIO=NO

#
#### FOR FASTER SIM CREATION APPRX: %15 FASTER
#  SHOULD BE USED WITH CONSISTENT SIM CREATION SCRIPTS
#    IT CANCELS ERROR CONTROL ON THE IMPORTED DATA(MO FILE)
#  OPTIONS YES|NO  # DEFAULT:NO
#
SKIP_VERIFY_KERTAYLE=NO

#
#### AFTER CREATION OF SIMS, SIMS ARE SAVED AND COMPRESSED 
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_AND_COMPRESS_SIMS=YES
#SAVE_AND_COMPRESS_SIMS=NO

#
#### ALLOWS TO NOT TO STOP NODES WHILE SIMS ARE SAVED AND COMPRESSED
# THIS IS GOOD WHILE UPDATE SIMS WITHOUT STOPPING THEM
#  OPTIONS YES|NO  # DEFAULT:YES
#
STOP_ALL_SIM=YES

#
####  ALLOWS USER TO RESTORE THE ALL TRANSPORT DATA FOR THE SIM
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_DATABASE_FOR_NO_TRANSPORT=NO
#SAVE_DATABASE_FOR_NO_TRANSPORT=YES

# 
####  ALLOWS USER TO RESTORE THE WHOLE NETWORK CONFIG DATA FOR THE SIM
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_DATABASE_FOR_FULL_NETWORK_RECOVERY=NO
#SAVE_DATABASE_FOR_FULL_NETWORK_RECOVERY=YES

#
#### ALLOWS USER TO UPLOAD SIMS TO SPECIFIED FTP DIR
#  OPTIONS YES|NO  # DEFAULT:YES
#
UPLOAD_TO_FTP=NO
#UPLOAD_TO_FTP=YES

#
#### IRATHOM ATTRIBUTES FOR WRAN TO GRAN
#
GSMMCC=46
GSMMNC=4
GSMMNCLENGTH=2
#INPUTFILENAME="GSM_Cell_info_40k_SystemTest_013_0.txt"
INPUTFILENAME="GSM_Cell_info_50k_SystemTest_013_2_7.csv"

#
#### IRATHOM ATTRIBUTES FOR WRAN TO WRAN
#
MCC=46
MNC=6
EXTMNC=7
MNCLENGTH=2

#
#### WRAN UTRANCELL DATA FILE 
#   used for ExternaUtranCells within 1080 script
#   for Inter EUC Relations only
#
#UTRANDATAFILE="UtranData13A.csv"
UTRANDATAFILE="UtranData13A.csv"

#
#### SIM CREATION OPTIONS
#  OPTIONS YES|NO [TO INCLUDE RELATIONS]  # DEFAULT:YES
#
UTRANCELLS_INTRA_RELATION=YES
UTRANCELLS_INTER_RELATION=YES
UTRANCELLS_EXTERNAL_RELATION=YES
UTRANCELLS_COVERAGE_RELATION=YES

EXTUTRANCELLS=YES
EXTGSMCELLS=YES
EXTGSMCELLS_RELATION=YES


#
#### UTRANCELL LOCATIONAREAS
#  NUMBER OF CELLS PER LA
#  SHARE1 [UP TO RNC108]
#  SHARE2 [FOR RNC109, SPECIAL CASE, MAX ALLOWED NUM OF LA FOR RNC IS 47]
#
SHARE1=95
SHARE2=111

RNCDIR=RNCST

#
#### RNCNODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
RNC_NODE_CREATION=YES
#RNC_NODE_CREATION=NO

#
#### RNCNODES DATA TO BE POPULATED OR NOT
#  WHEN RNCNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  OPTIONS YES|NO  # DEFAULT:YES
#
#RNC_NODE_DATA_CREATION=NO
RNC_NODE_DATA_CREATION=YES


#
#### FOR THE CLASSIC RBSs
# Required for 1240createCabinet, MixedMode attribute
# For the below range mixedMode attribute won't be set
#
RNC_START_FOR_CLASSIC_RBS=1
RNC_STOP_FOR_CLASSIC_RBS=80


RNCVERSIONARRAY="1:24,V14340-lim;"

RNCPRODUCTARRAY="V71659-lim,CXP9021776/6:R1BB01;"\
"V6940-lim,CXP9021776/5:R2AA13;"\
"V81349-lim,CXP9021776/7:R2DA;"\
"V91240-lim,CXP9021776:R8FB25;"\
"V10304-lim,CXP9021776:R9BC29;"\
"V1110-lim,CXP9021776:R10AA12;"\
"V11243-lim,CXP9021776:R10BA07;"\
"V1240-lim,CXP9021776:R11AB34;"\
"V12290-lim,CXP9021776:R11BD21;"\
"V1327-lim,CXP9021776:R12AB23;"\
"V14215-lim,CXP9021776:R13BB22;"\
"V14340-lim,CXP9021776:R13CA20;"\
"V1577-lim,CXP9021776:R14AC23;"\
"V15315-lim,CXP9021776:R14BC21;"\
"V15439-lim,CXP9021776:R14CB29;"\
"V16221-lim,CXP9021776:R15BB02;"

RNCMIMTYPEARRAY="V71659-lim,16B;"\
"V6940-lim,16A;"\
"V81349-lim,17A;"\
"V91240-lim,17B;"\
"V10304-lim,18A;"\
"V1110-lim,18B;"\
"V11243-lim,19A;"\
"V1240-lim,19C;"\
"V12290-lim,20A;"\
"V1327-lim,20B;"\
"V14215-lim,21C;"\
"V14340-lim,21B;"\
"V1577-lim,21B;"\
"V15315-lim,22A;"\
"V15439-lim,22B;"\
"V16221-lim,27E;"\
"V16389-lim,22B;"


#"109:109,S1100-V7lim;"\
#"109:109,M5130-lim;"\

RNCNODETYPE=W10B

RBSDIR=RBSST
PICODIR=PICOST
DG2DIR=DG2ST

#R
#### RBSNODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
RBS_NODE_CREATION=NO
#RBS_NODE_CREATION=NO


#
#### PICONODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
PICO_NODE_CREATION=NO
#PICO_NODE_CREATION=NO


#
#### DG2NODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
DG2_NODE_CREATION=YES
#DG2_NODE_CREATION=NO

#
#### RBSNODES DATA TO BE POPULATED OR NOT
#  WHEN RBSNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  OPTIONS YES|NO  # DEFAULT:YES
#
RBS_NODE_DATA_CREATION=NO
#RBS_NODE_DATA_CREATION=NO
RBS_NODE_PARENT_RNC_EXIST=YES



########DG2 data creatin ##########

DG2_NODE_DATA_CREATION=YES
#DG2_NODE_DATA_CREATION=NO
DG2_NODE_PARENT_RNC_EXIST=YES
#
#### ALLOWS USER TO CONFIGURE NODES MIM VERSION RESPECTIVELY TO NODE
# e.g. "1:3,S2180" means all the RBSs under RNC01, RNC02, and RNC03 nodes will be type of S2180 
#

#RBSVERSIONARRAY="1:5,U4460-lim;6:6,U491-lim;7:7,U1100;8:8,U150;9:9,T1201-V2;10:10,U490-lim;11:11,U4110-lim;"
DG2VERSIONARRAY="1:24,18-Q3-V4;"


DG2PRODUCTARRAY="16B-V13,CXP9024418/4:R2DGD;"\
"17B-V14,CXP9024418/6:R6A39;"\
"17-Q3-V1,CXP9024418/6:R12A28;"\
"17-Q3-V3,CXP9024418/6:R16A70;"\
"17-Q3-V2,CXP9024418/6:R13A47;"\
"17-Q2-V4,CXP9024418/6:R12B90;"\
"16A-V18,CXP9024418/2:R14JZ;"\
"18-Q1-V1,CXP9024418/6:R28A132;"\
"18-Q1-V2,CXP9024418/6:R29A151;"\
"18-Q1-V3,CXP9024418/6:R32A68;"\
"18-Q1-V4,CXP9024418/6:R29A151;"\
"18-Q1-V5,CXP9024418/6:R32A68;"\
"18-Q2-V1,CXP9024418/6:R35A15;"\
"18-Q2-V4,CXP9024418/6:R40A109;"\
"18-Q3-V1,CXP9024418/6:R42A35;"\
"18-Q3-V2,CXP9024418/6:R45A33;"\
"18-Q3-V4,CXP9024418/6:R46A103;"\
"19-Q1-V2,CXP9024418/12:R30A41;"
#
#### FOR REGULAR EXPRESSIONS, TO SELECT ALL THE RBSs
#
RBSNES='.*RBS.*'

RXIDIR=RXIST
#RXI_NODE_CREATION=YES
RXI_NODE_CREATION=NO
#RXI_NODE_DATA_CREATION=YES
RXI_NODE_DATA_CREATION=NO

#
## NUMOFRXI ACCORDING TO RNCID AND RANGE
# e.g 1st RNC has 11 RXI,  11th RNC has 1RXI etc...
#

#NUMOFRXIARRAY="1:1,1;2:2,4;3:3,1;4:4,4;5:42,1;43:151,0;152:152,2;153:205,0;206:206,2;"
#NUMOFRXIARRAY="1:5,2;6:9,2;11:11,2;"


#RXIVERSIONARRAY="1:5,K190;6:9,J1141;11:11,K190;"
#
#### RNC Distribution
# [ TYPE=1, NUMOFRNC=52, NUMOFRBS=75] ; [..] ; [..] ; [..]
#e.g			 ->> -RANGE-
#RNCRBSARRAY="1,53,75;"\ ->>   1-53
#"2,41,65;"\             ->>  54-94
#"3,9,130;"\             ->>  95-103
#"4,1,260;"\             ->> 104-104
#"5,1,344;"\             ->> 105-105
#"6,1,421;"\             ->> 106-106
#"2,44,65;"\
#"7,1,100;"\    # BSIM Testing RNC151
#"8,1,400;"\    # Rehoming Testing RNC152
#"2,48,65;"\    # Placeholder for future use from RNC153 to RNC200
#"9,1,267;"\    # Never Connected RNC201
#"10,1,240;"\   # Disconnected RNC202
#"11,1,27;"\    # Disconnected Partially contactable RNC203
#"12,1,50;"     # MIM Switch RNC204
#
#"7,1,436;"\  # latest rnc number 109
#

#RNCRBSARRAY="1,10:0;"


#RNCPICOARRAY="1,10:2;"
#"104,104:750;"\
#"105,106:249;"\
#"107,108:475;"\
#"109,109:750;"

RNCDG2ARRAY="1,3,56;"\
"2,21,2;"\
"3,5,5;"\
"4,5,2;"

DG2CELLARRAY="167,2-1,53-3,1-6,0-9,0-12;"\
"6,0-1,2-3,0-6,0-9,0-12;"\
"22,1-1,2-3,1-6,1-9,0-12;"\
"6,0-1,2-3,0-6,0-9,0-12;"
#
#### RBS CELL Distribution
# TYPE1[ TOTALNUMOFCELLS,NUMOFRBS-CELLNUM,NUMOFRBS-CELLNUM,...] ; TYPE2[..] ; TYPE3[..] ; TYPE4[..]
#
#
################################################################
#G2 Querying
##########################################################
#  OPTIONS YES|NO  # DEFAULT:NO
G2Query=NO
#G2Query=YES
#
#####################################################################################
# TRANSPORT LAYER CONFIGURATION START FROM HERE
#####################################################################################
#

#
#### TRANSPORT LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#  OPTIONS YES|NO  # DEFAULT:YES
#
#TRANSPORT=NO
TRANSPORT=YES

#
#### TO CREATE TRANPORT LAYERS FROM SCRATCH. TO BE USED ONLY FOR UPDATE 
#  OPTIONS YES|NO  # DEFAULT:NO
#
#RESTORE_NE_DB_FOR_NO_TRANSPORT=YES
RESTORE_NE_DB_FOR_NO_TRANSPORT=NO

#
#### ICON CONFIGURATION FILE
#
ICONCONFIGFILE="icon_ip_config_file_13B.csv"

STNSTART=1
STNEND=7500

#
#### RNC TRANSPORT LAYER DISTRIBUTION
RNCSTART=23
#
RNCTRANSPORTARRAY=""\
"1:2,1;"\
"3:3,3;"\
"4:4,3;"\
"11:11,2;"\
"13:14,1"

#
#### RNC TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RNC_TRANSPORT_SCRIPT_ID-RNC_TRANSPORT_SCRIPT]
#
RNC_TRANSPORT_SCRIPTS="1-8000createICON_3810_IP.sh;"\
"2-3300createRNC_Direct_Connection_MUB_Crossconnected.sh;"\
"3-3200createRNC_Direct_Connection_MUB_Crossconnected_high_speed.sh;"


#
#### RBS TRANSPORT LAYER DISTRIBUTION
RNCSTART=23
#   NOTE:PERCENTAGE VALUES MUST ADD UP TO %100 e.g "100-1" or "80-1,20-2" or "50-8,50-12"
#
RBSTRANSPORTARRAY=""\
"1:2,100-1;"\
"3:4,100-2;"\
"11:11,100-2;"

#
## TEMP FEATURE FOR RBS NODES THAT HAS NO IPV4ADDRESS ATTRIBUTES
#  VALID FOR RBS SCRIPTS IN WHICH CATALOGUE ID=8,12
#
RBSNONIPV4ADDRESSES="62 96 97 98 99 100 101"

#
#### RBS TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RBS_TRANSPORT_SCRIPT_ID-RBS_TRANSPORT_SCRIPT;]
#
RBS_TRANSPORT_SCRIPTS="1-800createICON_CBU_IP_2_VLAN_rob_v3.sh;"\
"2-3100createRBS_Direct_Connection_MUB_Crossconnected_high_speed.sh;"

#
#### RXI TRANSPORT LAYER DISTRIBUTION
RNCSTART=23
#
RXITRANSPORTARRAY=""\
"4:19,1;"\
"20:32,2;"

#
#### RXI TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RXI_TRANSPORT_SCRIPT_ID-RXI_TRANSPORT_SCRIPT;]
#
#RXI_TRANSPORT_SCRIPTS=""\
#"1-5000createRXI_AtmCrossConnection.sh;"\
#"2-6000createRXI_Aal2Switched.sh;"

